section{
  background-color: #FBFAFF;
  width: calc(100% -400px)  ;
  height: 110% ;
  margin-top: 4px;
  border-radius: 32px 0px 0 0;
  margin-left: 200px;
  z-index: 2;
  transition: 0.3s;
}
.section-padding{
  padding-top: 59px;
  margin-left: 56px;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h1{
  font-size: 32px;
}
.Perfil{
  margin-right: 56px;
}
.icon{
  width: 24px;
  height: 24px;
}

/* ============= Search ================= */
.search{
  margin-top: 32px;
  display: flex;
  gap: 16px;
}
.search button{
  width: 135px;
  height: 48px; 
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: none;
  background-color: #7C3AED;
  font-size: 14px;
  color: #fff;
  border-radius: 5px;
}
input{
  width: calc(100% - 140px - 70px) ;
  border: none;
  border-radius: 8px;
  border: 0.7px solid #E3E3E3;
  box-shadow: 0px 4px 16px rgba(22, 22, 22, 0.1);
  border-radius: 8px;
  font-size: 16px;
  padding-left: 58px;
}
.img-search{
  position: absolute;
  margin-left: calc(150px + 24px);
  margin-top: 12px;
}

/* ============ Cards ============ */

.cards{
  display: flex;
  flex-wrap: wrap;
  gap: calc(72px + 24px);
  margin-top: 32px;
}
.card{
  width: 320px;
}
h2{
  font-size: 20px;
}

@media (max-width: 1470px){
  section{
    margin-left: 85px;
  }
}